<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="web icon.jpg">
    <title>PAGES</title>
</head>
<style>
    body{ background-color: black;}
    .logo{
        position: absolute;
        margin-left: 400px;
        margin-right: 500px;
    }
    .square{
        background-color: whitesmoke;
        width: 660px;
        height: 250px;
        position: absolute;
        margin-left: 320px;
        margin-right:500px ;
        margin-top: 300px;
        margin-bottom: 400px;
    }
    #facebook{
        position: absolute;
        margin-left: 170px;
        margin-right:250px ;
        margin-top: 100px;
        margin-bottom: 200px;
    }
    #linkedin{
        position: absolute;
        margin-left: 320px;
        margin-right:500px ;
        margin-top: 100px;
        margin-bottom: 200px;
    }
    #behance{
        position: absolute;
        margin-left: 450px;
        margin-right: 680px ;
        margin-top: 100px;
        margin-bottom: 200px;
    }
</style>
<body>
    <div class="logo">
    <img src="logo2.jpg">
    </div>
    <div class="square">
        <div id="facebook">
            <a href="https://www.facebook.com/people/Time-Moins-Agency/61554233076530/">
            <img src="Layer 9.png">
             </a>
        </div>
        <div id="linkedin">
            <a href="https://linkedin.com/company/101913208/admin/feed/posts/?feedType=following
            ">
            <img src="Layer 6.png">
        </a>
        </div>
        <div id="behance">
            <a href="https://www.behance.net/timemoinsagency">
            <img src="Layer 10.png">
        </a>
        </div>
    </div>
</body>
</html>